import sys
input = sys.stdin.readline

#sort함수 이용
'''
n = int(input())
arr = []

for i in range(n):
    arr.append(int(input()))

arr.sort()

for i in range(n):
    print(arr[i])

'''

#선택정렬
'''
n = int(input())
arr = []
for i in range(n):
    arr.append(int(input()))

for i in range(0,n):
    k = max(arr[0:n-i])

    c = max(arr[0:n-i])
    arr[arr.index(k)] = arr[n-i-1]
    arr[n-i-1] = c

for i in range(n):
    print(arr[i])

'''

#버블정렬
n = int(input())
arr = []
for i in range(n):
    arr.append(int(input()))

for i in range(0,n):

    for j in range(0,n-i-1):
        if arr[j] > arr[j+1]:
            c = arr[j]
            arr[j] = arr[j+1]
            arr[j+1] = c

for i in range(n):
    print(arr[i])