#알고리즘 수업 5주차 과제

import sys
sys.setrecursionlimit(10**7)
input = sys.stdin.readline


k = int(input())
n = 2 ** k
arr = []
cnt = 1
for i in range(n):
    arr.append([0]*n)
x, y = map(int, input().split())
arr[y-1][x-1] = -1


def tile(arr, cx, cy, n, x, y):
    global cnt
    if n==1:
        return

    if n==2:
        for i in range(2):
            for j in range(2):
                if arr[cy+i][cx+j] == 0:
                    arr[cy +i][cx +j] = cnt
        cnt += 1




    else:
        midx = cx + n//2
        midy = cy + n//2

        x1, y1 = midx , midy
        x2, y2 = midx +1 , midy
        x3, y3 = midx+1 , midy+1
        x4, y4 = midx , midy+1

        if (x <= midx and y <= midy):
            x1, y1 = x, y
            arr[y2-1][x2-1] = cnt
            arr[y3-1][x3-1] = cnt
            arr[y4-1][x4-1] = cnt


        elif (x > midx and y <= midy):
            x2, y2 = x, y
            arr[y1-1][x1-1] = cnt
            arr[y3-1][x3-1] = cnt
            arr[y4-1][x4-1] = cnt

        elif (x > midx and y > midy):
            x3, y3 = x, y
            arr[y2-1][x2-1] = cnt
            arr[y1-1][x1-1] = cnt
            arr[y4-1][x4-1] = cnt

        elif (x <= midx and y > midy):
            x4, y4 = x, y
            arr[y2-1][x2-1] = cnt
            arr[y3-1][x3-1] = cnt
            arr[y1-1][x1-1] = cnt

        cnt += 1

        tile(arr, cx, cy, n//2, x1, y1)
        tile(arr, cx, midy, n // 2, x4, y4)
        tile(arr, midx, cy, n // 2, x2, y2)
        tile(arr, midx, midy, n // 2, x3, y3)



tile(arr, 0, 0, n, x, y)


for i in range(n):
    print(' '.join(map(str, arr[i])))


# 현재 n이 3넘어가니 문제 생긴다
# 인덱스와 실제 좌표가 달라서 생기나?
#cx cy 0 0으로 햇으니 인덱스로 맞추기
# c들어간거 인덱스 xy 좌표, midx좌표 이사이 잘 맞추기
# cx cy도 좌표로 바꾸기

# 가운데 -1이 잘 안찍힌다